# -----------------------------------------------------------------------------
# Resend: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_X9N655CJ_CEvLJpVE2a5DNcJrfnWCWtMd

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------

NEXT_PUBLIC_SUPABASE_URL=https://dqcdehhkvracjtnyrsvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY2RlaGhrdnJhY2p0bnlyc3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDU0MDUsImV4cCI6MjA2NzcyMTQwNX0.QHJ6bxUeALDGKUv1ytnuFh5xvoKcVq9ko7N-hH3keso
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY2RlaGhrdnJhY2p0bnlyc3ZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE0NTQwNSwiZXhwIjoyMDY3NzIxNDA1fQ.lqVUcFpJCZEGgPPLI4WSiouLXziD7rvjUSinL-zhf-E

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# OPqNZuySMFx01HaG